[program:metricbeat]
command=env PATH=$PATH:{{ METRICBEAT_INSTALL_DIR }} metricbeat -c metricbeat.yml -v
directory={{ METRICBEAT_INSTALL_DIR }}
priority=200
user=root
autostart=true
autorestart=true
startsecs=10
startretries=999
